{
    "name": "ProceduralPlanets.Sampling",
    "rootNamespace": "",
    "references": [
        "ProceduralPlanets.Core",
        "ProceduralPlanets.Planet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
