{
    "name": "ProceduralPlanets.Editor",
    "rootNamespace": "",
    "references": [
        "ProceduralPlanets.Core",
        "ProceduralPlanets.Planet",
        "Magikos.Game",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
